{
  "ConnectionStrings": {
    "DefaultConnection": 
            "server=localhost;user=root;password=Alegre@33216;database=dbteamsync"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
